DB_HOST=localhost
DB_PORT=5432
DB_PASS=password
DB_USER=sofigurieva
DB_NAME=fiber_demo
DB_SSLMODE=disable

# Postgres Test
TestDbHost=127.0.0.1
TestDbPort=5432
TestDbPassword=
TestDbDriver=postgres
TestDbUser=sofigurieva
TestDbName=fiber_demo_test
TestDB_SSLMODE=disable
